#since version 2.3, Spring Boot hides the message field in the response to avoid
# leaking sensitive information; we can use this property with an "always" value to enable it
server.error.include-message=always

##JPA Config
spring.jpa.generate-ddl=false

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:sql/insert_*.sql
spring.sql.init.mode=always


##connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/gladydb
spring.datasource.username=postgres
spring.datasource.password=admin

#remove trace from http response exception entity
server.error.include-stacktrace=never
